<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        margin: 0;
       }
       .parent{
            position:absolute;
            background-color: rgb(253, 255, 184);
            width: 100%;
            height: 100%;
            margin: 0;
        }
      .parent .block{
       position:absolute;
        height: 100px;
        width: 100px;
        background-color: green;
      }
      .block-1{
        left: 0px;
        top: 0px;
      }
      .block-2{
        left: 0px;
        top: 50%;
      }
      .block-3{
        left: 0px;
        bottom: 0px;
      }  
      .block-4{
        left: 50%;
        top: 0px;
      }
      .block-5{
        left: 50%;
        top: 50%;
      }
      .block-6{
        left: 50%;
        bottom:0px;
      }
      .block-7{
       right: 0;
        top: 0px;
      }
      .block-8{
        right: 0;
        top: 50%;
      }
      .block-9{
        right: 0;
        bottom:0px;
      }
      
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="block block-1"></div>
        <div class="block block-2"></div>
        <div class="block block-3"></div>
        <div class="block block-4"></div>
        <div class="block block-5"></div>
        <div class="block block-6"></div>
        <div class="block block-7"></div>
        <div class="block block-8"></div>
        <div class="block block-9"></div>
    </div>
</body>
</html>