<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.fon{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:rgb(100, 222, 100);
}
.forma{
  box-shadow: 0 0 10px 5px rgb(91, 89, 89);
  width:300px;
  height:200px;
  background-color: white;
  position:relative;
  padding: 20px;
  margin: 20px;
left:600px;
top: 300px;
}
.inf1{
  border:none;
  position: absolute;
  width: 200px;
  height: 30px;
  left: 67px;
  top: 50px;
  background-color: rgb(222, 219, 219);
}
.inf2{
  border:none;
  background-color: rgb(222, 219, 219);
  position: absolute;
  width: 200px;
  height: 30px;
  left: 67px;
  top: 100px;
}
.submit{
  border:none;
  position: absolute;
  width: 200px;
  height: 30px;
  left: 70px;
  top: 150px;
  background-color: green;
  color: white;
}
.reg{
  position: absolute;
  width: 200px;
  height: 30px;
  left: 70px;
  top: 200px;

}
.ref{
  color: rgb(100, 222, 100);
  font-size: small;
  
}
.reg{
  color:rgb(222, 219, 219);
}
    </style>
    <title>Document</title>
</head>
<body>
<div class="fon">
  <div class="forma">
    <form action="" method="post">
      <input class="inf1" type="text" id="username" name="username" placeholder="username">
      <input class="inf2" type="text" id="password" name="password" placeholder="password">
      <button class="submit" type="submit" value="LOGIN" name="Login">LOGIN</button>
    </form>
    <div class="reg">
      Not registered? <a href="#" class="ref">Create an account</a>
    </div>
  </div>
</div>
  </div>
</body>
</html>