<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .block{
      position: absolute;
      left:100px;
      top:100px;
      border: 4px solid black;
      width: 200px;
      height: 500px;
    }
    .block .circle{
      position: absolute;
      border-radius: 50%; 
      width: 100px;
      height: 100px;
      border: 2px solid black;
    }
    .circle-1{
      background-color: red;
      left: 50px;
      top: 50px;
    }
    .circle-2{
      background-color: yellow;
      left: 50px;
      top: 200px;
    }
    .circle-3{
      background-color: green;
     
      left: 50px;
      top: 350px;
    
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="block">
    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
  </div>
</body>
</html>