<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Title</title>
    <style>
        body, .img, .imgtext {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            margin: 0;
            background-color: #DBE0EB;
            height: 100vh;
            font: 12px sans-serif;
            color: #7C829C;
        }

        .main {
            background-color: #F3F6FA;
            box-shadow: 0 3px 8px 6px rgba(34, 60, 80, 0.2);
            border-radius: 5px;
        }

        .logo {
            height: 35px;
            padding: 13px;
            background-color: #EEF2F6;
            border-bottom: 1px solid #C6CDDB;
            border-radius: 5px 5px 0 0;
            box-sizing: border-box;
            position: relative;
            font-weight: bold;
        }

        input {
            height: 25px;
            margin: 15px;
            border: 1px solid #C3CDE7;
            border-radius: 5px;
        }

        .input1 input:focus, .input2 input:focus {
            outline: 1px solid #9ACFFC;
            box-shadow: 0 0 5px #77BFFD;
        }

        .input2 input, .inputbtn input {
            margin-top: 0;
        }

        input::placeholder {
            color: #BDC4D0;
            padding: 5px;
        }

        #username {
            width: 135px;
        }

        #mm, #yy, #cvc {
            width: 40px;
        }

        #mm, #yy, #cvc {
            margin-left: 0;
        }

        #number {
            width: 200px
        }

        #btn {
            width: 270px;
            height: 30px;
            border: 1px solid #82A8F9;
            background: linear-gradient(180deg, rgba(98, 185, 252, 1) 0%, rgba(16, 142, 246, 1) 100%);
            font: 12px sans-serif;
            font-weight: bold;
            color: white;
        }

        .img, .imgtext {
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(232, 109, 88, 1) 0%, rgba(222, 65, 41, 1) 100%);
        }

        .img {
            position: absolute;
            width: 40px;
            height: 40px;
            right: -20px;
            top: -20px;
            color: white;
            border: 2px solid #BA2D17;
        }

        .imgtext {
            width: 30px;
            height: 30px;
            border: 2px solid white;
            font-size: 13px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="logo">
        Checkout
        <div class="img">
            <div class="imgtext">
                $10
            </div>
        </div>
    </div>
    <div class="inputbox">
        <div class="input1">
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="Your name">
            <label for="mm"></label>
            <input type="text" id="mm" name="mm" placeholder="MM">
            <label for="yy"></label>
            <input type="text" id="yy" name="yy" placeholder="YY">
        </div>
        <div class="input2">
            <label for="number"></label>
            <input type="text" id="number" name="number" placeholder="4111 1111 1111 1111">
            <label for="cvc"></label>
            <input type="text" id="cvc" name="cvc" placeholder="CVC">
        </div>
        <div class="inputbtn">
            <input type="button" id="btn" name="btn" value="Purchase">
        </div>
    </div>
</div>

</body></html>