<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .head{
            position: relative;
            border-radius: 50%;
            background-color: rgba(0, 255, 145, 0.668);
            height: 500px;
            width: 500px;
            left: 200px;
            top: 100px;
        }
        .eyes-1{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            left:100px;
            top: 100px;
        }
        .eyes-2{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            right:100px;
            top: 100px;
        }
        .nose{
            position: absolute;
            width: 76px;
            height: 76px;
            background-color: white;
            left:214px;
            top: 214px;

        }
        .mouse{
            position: absolute;
            background-color: white;
            width:200px;
            height: 20px;
            left: 150px;
            bottom: 100px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="eyes-1"></div>
        <div class="eyes-2"></div>
        <div class="nose"></div>
        <div class="mouse"></div>
    </div>
</body>
</html>