<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left{
            float: left;
            background-color: darksalmon;
            width: 20%;
            height:400px ;
            margin-bottom: 50px;
            text-align: center;
            font-size: large;
        }
        .right{
            float: right;
            width:80%  ;
            height:600px ;
            background-color: cyan;
           
        
        }
        .low{
            height: 35px;
            clear: both;
            background-color: darkolivegreen;
        }
        .window1{
            float: left;
                width: 35%;
                   margin-left:50px;
                   margin-bottom: 200px;
          text-align: center;
         
        }
        .window2{
            float: right;
            width: 35%;
            
            margin-right:150px;
            text-align: center;
            margin-bottom: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body><div class="parents">
    <div class="left"><h2>Боковая панель</h2>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    </div>
    <div class="right">
    <div class="window1"><img src="img/1.jpg" alt="picturee" width="250px" height="300px">TEXT</div>
    <div class="window2"><img src="img/2.jpg" alt="pic2" width="250px"  height="300px">TEXT2</div>
    <p>Содержимое</p>
    </div>
       </div>
    <div class="low">подвал</div>
</body>